PORT=3000
GITHUB_WEBHOOK_SECRET=

DOCKER_CA_IMAGE=ghcr.io/eeymoo/open-hr-agent-ca:main
DOCKER_CA_PORT=4096
DOCKER_BASE_PORT=5000
DOCKER_NETWORK=hr-network
DOCKER_CA_SECRET=

# Global Secret (used as default for all other secrets)
# If HRA_SECRET is set, it will be used as default for DOCKER_CA_SECRET and GITHUB_WEBHOOK_SECRET
# If individual secrets are not set, they will fall back to HRA_SECRET
HRA_SECRET=
